# Portfolio.backend

./: .editorconfig  .gitignore  Portfolio.sln  README.md  example.env
.github/workflows/: dotnet.yml  main.yml
Portfolio.API/: Portfolio.API.csproj  Portfolio.db  Portfolio.db-shm  Portfolio.db-wal  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Portfolio.API/Auth/: ITokenManager.cs  TokenManager.cs
Portfolio.API/Controllers/: AboutMeController.cs  ConhecimentoController.cs  PerfilController.cs  ProjectController.cs  ProjetoController.cs  SkillController.cs  UserController.cs
Portfolio.API/Middlewares/: ExceptionHandlerMiddleware.cs
Portfolio.API/Properties/: launchSettings.json
Portfolio.API/Provider/: DotEnv.cs
Portfolio.API/Utils/: Responses.cs
Portfolio.API/ViewModels/: CreateAboutMeViewModel.cs  CreateProjectViewModel.cs  ResultViewModel.cs  UpdateSkillViewModel.cs
Portfolio.Application/: ConhecimentoService.cs  PerfilService.cs  Portfolio.Application.csproj  ProjetoService.cs  UsuarioService.cs
Portfolio.Application/Dto/: ConhecimentoDto.cs  PerfilDto.cs  ProjetoDto.cs  UserDto.cs  UserLoginDto.cs  UserUpdateDto.cs
Portfolio.Application/Helpers/: PortfolioProfile.cs
Portfolio.Application/Interfaces/: IConhecimentoService.cs  IPerfilService.cs  IProjetoService.cs  IUsuarioService.cs
Portfolio.Domain/: Conhecimento.cs  Perfil.cs  Projeto.cs
Portfolio.Domain/Entities/: AboutMe.cs  Base.cs  Project.cs  ProjectSkill.cs  Skill.cs  User.cs
Portfolio.Domain/Enum/: Funcao.cs
Portfolio.Domain/Identity/: Role.cs  User.cs  UserRole.cs
Portfolio.Infra/: Portfolio - Backup.Infra.csproj  Portfolio.Infra.csproj
Portfolio.Infra/Context/: PortfolioContext.cs  PortfolioContextFactory.cs
Portfolio.Infra/Interfaces/: IAboutMeRepository.cs  IProjectRepository.cs  ISkillRepository.cs  IUserRepository.cs
Portfolio.Infra/Mappings/: AboutMeMap.cs  ProjectMap.cs  SkillMap.cs  UserMap.cs
Portfolio.Infra/Migrations/: 20230824224558_InitalMigration.Designer.cs  20230824224558_InitalMigration.cs  20230829004932_FixBoolColumn.cs  PortfolioContextModelSnapshot.cs
Portfolio.Infra/Repositories/: AbouMeRepository.cs  ProjectRepository.cs  SkillRepository.cs  UserRepository.cs
Portfolio.Persistence/: ConhecimentoPersistence.cs  GeralPersistence.cs  PerfilPersistence.cs  Portfolio.Persistence.csproj  ProjetoPersistence.cs  UserPersistence.cs
Portfolio.Persistence/Context/: PortfolioContext.cs
Portfolio.Persistence/Interfaces/: IConhecimentoPersistence.cs  IGeralPersistence.cs  IPerfilPersistence.cs  IProjetoPersistence.cs  IUserPersistence.cs
Portfolio.Persistence/Migrations/: 20220508145154_Initial.Designer.cs  20220508145154_Initial.cs  20220508153501_Initial2.Designer.cs  20220508153501_Initial2.cs  20220515150513_migration-15-05-22.Designer.cs  20220515150513_migration-15-05-22.cs  PortfolioContextModelSnapshot.cs
Portfolio.Services/: Portfolio.Services.csproj
Portfolio.Services/Core/: AboutMeService.cs  ProjectService.cs  SkillService.cs  UserService.cs
Portfolio.Services/Dto/: AboutMeDto.cs  ProjectDto.cs  SkillDto.cs  UserDto.cs
Portfolio.Services/Interfaces/: IAboutMeService.cs  IProjectService.cs  ISkillService.cs  IUserService.cs
src/Portfolio.API/: Portfolio.API.csproj  Program.cs  appsettings.json
src/Portfolio.API/Auth/: ITokenManager.cs  TokenManager.cs
src/Portfolio.API/Controllers/: AboutMeController.cs  ActivityController.cs  FilesController.cs  HomeController.cs  ProjectController.cs  ProjectSkillController.cs  SkillController.cs  SystemVariableController.cs  UserController.cs
src/Portfolio.API/Middlewares/: ExceptionHandlerMiddleware.cs
src/Portfolio.API/Provider/: DotEnv.cs
src/Portfolio.API/Utils/: Constants.cs  FileHandlerHelper.cs  Responses.cs
src/Portfolio.API/ViewModels/: CreateAboutMeViewModel.cs  CreateActivityViewModel.cs  CreateOrUpdateSystemVariableViewModel.cs  CreateProjectSkillViewModel.cs  CreateProjectViewModel.cs  CreateSkillViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResultLoginViewModel.cs  ResultViewModel.cs  UpdateActivityViewModel.cs  UpdateProjectViewModel.cs  UpdateSkillViewModel.cs  UploadImageViewModel.cs
src/Portfolio.Core/: Portfolio.Core.csproj
src/Portfolio.Core/Contracts/: DatabaseInformation.cs
src/Portfolio.Core/ExceptionHandles/: NotFoundEntityException.cs  RepositoryException.cs  ServiceException.cs
src/Portfolio.Core/Helpers/: EnvironmentHelper.cs  FileHandlerHelper.cs
src/Portfolio.Core/Provider/: DotEnv.cs
src/Portfolio.Core/enums/: CacheCode.cs  UserRole.cs
src/Portfolio.Domain/: Portfolio.Domain.csproj
src/Portfolio.Domain/Entities/: AboutMe.cs  Activity.cs  Base.cs  Image.cs  Project.cs  ProjectImage.cs  ProjectSkill.cs  S3Object.cs  Services.cs  Skill.cs  SkillImage.cs  SystemVariables.cs  User.cs
src/Portfolio.Infra/: Portfolio.Infra.csproj
src/Portfolio.Infra/Cache/: CachingRepository.cs  ICachingRepository.cs
src/Portfolio.Infra/Context/: PortfolioContext.cs  PortfolioContextFactory.cs
src/Portfolio.Infra/Interfaces/: IAboutMeRepository.cs  IActivityRepository.cs  IBaseRepository.cs  IImageRepository.cs  IProjectRepository.cs  IUserRepository.cs  (+4 more)
src/Portfolio.Services/: Portfolio.Services.csproj
src/Portfolio.Services/Core/: AboutMeService.cs  ActivityService.cs  ImageService.cs  ProjectService.cs  ProjectSkillService.cs  S3Service.cs  ServicesService.cs  SkillService.cs  SystemVariableService.cs  UserService.cs
src/Portfolio.Services/Dto/: AboutMeDto.cs  ActivityDto.cs  CreateImageDto.cs  ImageDto.cs  ImageWithoutIncludeDto.cs  ProjectDto.cs  ProjectSkillDto.cs  ProjectSkillOnDemandDto.cs  ProjectWithoutIncludeDto.cs  ServicesDto.cs  SkillDto.cs  SkillWithoutIncludeDto.cs  SystemVariableDto.cs  UserDto.cs
src/Portfolio.Services/Interfaces/: IAboutMeService.cs  IActivityService.cs  IImageService.cs  IProjectService.cs  IProjectSkillService.cs  IS3Service.cs  IServicesService.cs  ISkillService.cs  ISystemVariable.cs  IUserService.cs
src/Portfolio.Services/Utils/: AwsCredentials.cs  S3Response.cs
(+31 files in other folders)
