# DB
DB_PORT=
DB_HOST=
DB_DATABASE=donate
DB_USERNAME=
DB_PASSWORD=

# development, test or production
SERVER_MODE=development

# API
PORT_SERVER=

# HEADERS CONFIG
CLIENT_SOURCE_ALLOWED=

# JWT
TOKEN_SALT=
TOKEN_EXPIRES_IN=
TOKEN_SECRET_KEY=

# OPCIONAL
LIMIT_FILTER_DEFAULT=

# ROUTINES
ENABLED_ROUTINES=

#AWS
AWS_BUCKET_NAME=
AWS_ACESS_KEY=
AWS_SECRET_KEY=