# DB
DB_PORT=
DB_HOST=
DB_DATABASE=donate
DB_USERNAME=
DB_PASSWORD=

# development, test or production
NODE_ENV=development

# API
PORT_SERVER=

# JWT
TOKEN_SALT=
JWT_SECRET=

# OPCIONAL
LIMIT_FILTER_DEFAULT=
